{
  "name": "mini-webpack",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/bestCindy/mini-webpack.git",
  "author": "cindy <xybestcindy@163.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.12.9",
    "@babel/parser": "^7.12.7",
    "@babel/preset-env": "^7.12.7",
    "@babel/traverse": "^7.12.9",
    "babel-core": "^6.26.3",
    "babel-traverse": "^6.26.0",
    "babylon": "^6.18.0",
    "env": "^0.0.2"
  }
}
